#!/sbin/openrc-run

# This script is used to manage cri-dockerd via OpenRC.
# Credit: https://github.com/rancher-sandbox/rancher-desktop/blob/1baee05a344cfb3d66509acf1a5be09d434c8e90/src/assets/scripts/service-cri-dockerd.initd

name="cri-dockerd"
description="k3s shim for Docker Engine"


supervisor=supervise-daemon
command=/usr/local/bin/cri-dockerd
command_args="--container-runtime-endpoint unix:///run/cri-dockerd.sock"

CRI_DOCKERD_LOGFILE="${CRI_DOCKERD_LOGFILE:-${LOG_DIR:-/var/log}/${RC_SVCNAME}.log}"
output_log="'${CRI_DOCKERD_LOGFILE}'"
error_log="'${CRI_DOCKERD_LOGFILE}'"

depend() {
  need docker
}